# Use the official AMD ROCm PyTorch base image
# This ensures native support for AMD Instinct GPUs (MI210, MI300X, etc.)
FROM rocm/pytorch:rocm6.0_ubuntu22.04_py3.10_pytorch_2.1.2

# Set the working directory
WORKDIR /app

# Install system dependencies if required by specific python packages
RUN apt-get update && apt-get install -y --no-install-recommends `
    build-essential `
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install python dependencies. (PyTorch is already installed in the base image)
# We filter out torch/torchvision if present in requirements to avoid overriding the ROCm optimized build
RUN grep -v "^torch" requirements.txt > req_no_torch.txt && `
    pip install --no-cache-dir -r req_no_torch.txt

# Copy application code
COPY . .

# Expose FastAPI port
EXPOSE 8000

# Start the Raze Engine
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
